user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include	mime.types;
  include	/etc/nginx/conf.d/include/logging.conf;
 
  access_log  /var/log/nginx/access.log  main_json;
  default_type application/octet-stream;

  server_tokens   off;
  charset         utf-8;
  sendfile        on;
  tcp_nodelay     on;
  tcp_nopush      on;

  client_max_body_size 256m;
	
  proxy_buffer_size          512k;
  proxy_buffers              8 512k;
  proxy_busy_buffers_size    512k;

  proxy_connect_timeout       10s;
  proxy_send_timeout          5m;
  proxy_read_timeout          5m;

  gzip on;
  gzip_comp_level 3;
  gzip_min_length 1000;
  gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

 include /etc/nginx/conf.d/*.conf;
}
