# Connections
listen_addresses = '*'
max_connections = 100

# Memory
shared_buffers = 1GB
work_mem = 16MB
maintenance_work_mem = 256MB
effective_cache_size = 3GB
dynamic_shared_memory_type = posix

# CPU / Parallelism
max_worker_processes = 8
max_parallel_workers = 2
max_parallel_workers_per_gather = 1

# WAL
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
max_wal_size = 1GB
min_wal_size = 256MB

# Planner
random_page_cost = 1.1

# Logging
log_timezone = 'Europe/Moscow'
log_min_duration_statement = 10000ms
log_autovacuum_min_duration = 1s
log_checkpoints = on
log_temp_files = 10MB

# Locale
datestyle = 'iso, mdy'
timezone = 'Europe/Moscow'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'

# Autovacuum
autovacuum = on
autovacuum_max_workers = 2
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.02
autovacuum_vacuum_cost_delay = 3ms
autovacuum_vacuum_cost_limit = 2000