# Connections
listen_addresses = '*'
max_connections = 50

# Memory
shared_buffers = 512MB
work_mem = 8MB
maintenance_work_mem = 128MB
effective_cache_size = 1400MB
dynamic_shared_memory_type = posix

# CPU (1 core)
max_parallel_workers = 1
max_parallel_workers_per_gather = 1
max_worker_processes = 4

# WAL
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
max_wal_size = 512MB
min_wal_size = 128MB

# Planner
random_page_cost = 1.1

# Logging
log_timezone = 'Europe/Moscow'
log_min_duration_statement = 10000ms
log_autovacuum_min_duration = 1s
log_checkpoints = on
log_temp_files = 10MB

# Locale
datestyle = 'iso, mdy'
timezone = 'Europe/Moscow'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'

# Autovacuum tuned for small RAM
autovacuum = on
autovacuum_max_workers = 1
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.02
autovacuum_vacuum_cost_delay = 5ms
autovacuum_vacuum_cost_limit = 1000