add_header Access-Control-Allow-Origin "*" always;
add_header Access-Control-Allow-Methods "POST, GET, OPTIONS, HEAD" always;
add_header Access-Control-Allow-Headers "Content-Type, User-Agent, Authorization" always;
