server {
    listen 443 ssl http2;
    server_name auth.example.com;

    client_max_body_size 50m;
    ssl_certificate /config/certs/ssl.crt;
    ssl_certificate_key /config/certs/ssl.key;
    
    include conf.d/include/ssl.conf;
    include conf.d/include/proxy_headers.conf;

    location / {
        # Прокси на контейнер Keycloak
        proxy_pass http://keycloak:8080;

        proxy_http_version 1.1;
        proxy_set_header Host auth.example.com;
        #proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_read_timeout 300s;
    }
}

server {
    listen 80;
    server_name auth.example.com;
    return 301 https://$host$request_uri;
}
