server {
    server_name wiki.example.com;
    listen 443 ssl;
    client_max_body_size 1024m;
    
    ssl_certificate /config/certs/ssl.crt;
    ssl_certificate_key /config/certs/ssl.key;

    include conf.d/include/proxy_headers.conf;
    include conf.d/include/ssl.conf;
    
    location / {
      include conf.d/include/cors_headers.conf;

      proxy_pass http://outline:3000;
    }
}

server {
    listen 80;
    server_name "wiki.example.com";   
    return 301 https://$host$request_uri;
}
